const SOCKET_PREFIX = 'SOCKET/';
const SEND_DESTINATION_TO_SERVER_REQUEST = `${SOCKET_PREFIX}SEND_DESTINATION_TO_SERVER`;
const SEND_DESTINATION_TO_SERVER_SUCCESS = 'SEND_DESTINATION_TO_SERVER_SUCCESS';
const SUBSCRIBE_TO_PARKING_LOT_REQUEST = `${SOCKET_PREFIX}SUBSCRIBE_TO_PARKING_LOT_REQUEST`;
const UNSUBSCRIBE_TO_PARKING_LOT_REQUEST = `${SOCKET_PREFIX}UNSUBSCRIBE_TO_PARKING_LOT_REQUEST`;
const SEND_PARKING_LOT_CROWDEDNESS = `${SOCKET_PREFIX}SEND_PARKING_LOT_CROWDEDNESS`;
const UPDATED_PARKING_LOT_CROWDEDNESS = 'UPDATED_PARKING_LOT_CROWDEDNESS';

const NEW_PARKING_LOT_REQUEST = `${SOCKET_PREFIX}NEW_PARKING_LOT_REQUEST`;
const NEW_PARKING_LOT_ERROR = 'NEW_PARKING_LOT_ERROR';
const NEW_PARKING_LOT_SUCCESS = 'NEW_PARKING_LOT_SUCCESS';
const DELETE_PARKING_LOT_REQUEST = `${SOCKET_PREFIX}DELETE_PARKING_LOT_REQUEST`;
const DELETE_PARKING_LOT_ERROR = 'DELETE_PARKING_LOT_ERROR';
const DELETE_PARKING_LOT_SUCCESS = 'DELETE_PARKING_LOT_SUCCESS';

const LOGIN_SOCKET_IO_REQUEST = `${SOCKET_PREFIX}LOGIN_SOCKET_IO_REQUEST`;
const LOGIN_ERROR = 'LOGIN_ERROR';
const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
const LOGOUT_REQUEST = `${SOCKET_PREFIX}LOGOUT_REQUEST`;
const LOGOUT_SUCCESS = `LOGOUT_SUCCESS`;

module.exports = {
  SEND_DESTINATION_TO_SERVER_REQUEST,
  SEND_DESTINATION_TO_SERVER_SUCCESS,
  SUBSCRIBE_TO_PARKING_LOT_REQUEST,
  UNSUBSCRIBE_TO_PARKING_LOT_REQUEST,
  SEND_PARKING_LOT_CROWDEDNESS,
  UPDATED_PARKING_LOT_CROWDEDNESS,
  NEW_PARKING_LOT_REQUEST,
  NEW_PARKING_LOT_ERROR,
  NEW_PARKING_LOT_SUCCESS,
  DELETE_PARKING_LOT_REQUEST,
  DELETE_PARKING_LOT_ERROR,
  DELETE_PARKING_LOT_SUCCESS,
  LOGIN_SOCKET_IO_REQUEST,
  LOGIN_ERROR,
  LOGIN_SUCCESS,
  LOGOUT_REQUEST,
  LOGOUT_SUCCESS,
};
